EMAIL_USERNAME=fdogukanctk@gmail.com
EMAIL_PASSWORD=dwporwzazxjtibvs
MY_EMAIL=masterpisliq@gmail.com
#  vercel kv

KV_URL="redis://default:AY1fAAIncDFmZWRhNGI0MTc3ZmU0NWVmYTc2ZmEyYzYwODFlNzZjYnAxMzYxOTE@cuddly-duck-36191.upstash.io:6379"
KV_REST_API_URL="https://cuddly-duck-36191.upstash.io/"
KV_REST_API_TOKEN="AY1fAAIncDFmZWRhNGI0MTc3ZmU0NWVmYTc2ZmEyYzYwODFlNzZjYnAxMzYxOTE"
KV_REST_API_READ_ONLY_TOKEN="Ao1fAAIgcDFrQrxxS-J3M_hhlA_aRfU9u6QqTHIZbwazQvMPtWEjgA"